<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.oneNote.OneNoteActivity">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <!--TODO make scroll view here-->

    <RelativeLayout
        android:id="@+id/noteCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_include"
        android:layout_centerHorizontal="true"

        android:layout_margin="16dp"
        android:background="@color/colorWhite"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Meet with diller"
            android:textColor="@color/blackText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewName"
            android:layout_marginTop="4dp"
            android:text="26 Feb 2018 4:56"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDateTime"
            android:layout_marginTop="16dp"
            android:text="I need to show him something and buy a bit"
            android:textColor="@color/blackText" />

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewContent"
            android:layout_marginTop="24dp"
            android:text="Category: Friend"
            android:textColor="@color/blackText"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCategory"
            android:layout_marginTop="16dp"
            android:text="Status: Done"
            android:textColor="@color/blackText"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewPriority"
            android:layout_width="42dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="-10dp"
            app:srcCompat="@drawable/blue_prior" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/timerFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/noteCard"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorWhite"
        android:padding="16dp"


        tools:layout="@layout/fragment_timer"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonDelet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/imageButtonEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/imageButtonLater"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_recent_history" />

        <ImageButton
            android:id="@+id/imageButtonDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/checkbox_on_background" />

    </LinearLayout>




</RelativeLayout>