<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LaterActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorToolbar"
        android:layout_below="@+id/toolbar_include"
        android:layout_centerHorizontal="true"
        android:id="@+id/later_tv_layout"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="normal"
        android:layout_marginBottom="10dp"
        android:text="Later" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/later_tv_layout"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:id="@+id/today_later_layout"
        android:background="@color/specialGrey"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:textStyle="normal"
            android:id="@+id/today_tv"
            android:text="Today" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/today_tv"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/today_later_layout"
        android:layout_centerHorizontal="true"
        android:id="@+id/week_later_layout"
        android:background="@color/specialGrey"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:textStyle="normal"
            android:id="@+id/week_tv"
            android:text="This week" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/week_tv"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/week_later_layout"
        android:layout_centerHorizontal="true"
        android:id="@+id/month_later_layout"
        android:background="@color/specialGrey"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:textStyle="normal"
            android:id="@+id/month_tv"
            android:text="This month" />

            <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/month_tv"
            android:layout_alignParentStart="true" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>